<?php

return [
    'save'         => 'Enregistrer',
    'copy-of'      => 'Copie de ',
    'copy-of-slug' => 'copie-de-',
    'create'       => 'Ajouter',
    'update'       => 'Modifier',
    'delete'       => 'Supprimer',
    'failed'       => 'Echoué',
    'store'        => 'Sauvegarder',
    'image'        => 'Image',
    'no result'    => 'Aucun resultat',
    'product'      => 'Produit',
    'attribute'    => 'Attribut',
    'actions'      => 'Actions',
    'id' => 'ID',
    'action' => 'action',
    'yes' => 'Oui',
    'no' => 'Non',
    'true' => 'Vrai',
    'false' => 'Faux',
    'apply' => 'Appiquer',
    'label' => 'Libellé',
    'name' => 'Nom',
    'title' => 'Titre',
    'code' => 'Code',
    'type' => 'Type',
    'required' => 'Requis',
    'unique' => 'Unique',
    'locale-based' => 'Basé sur la langue',
    'channel-based' => 'Basé sur le cannal de vente',
    'status' => 'Statut',
    'select-option' => 'Choisissez une option',
    'category' => 'Catégorie',

    'common' => [
        'no-result-found' => "Nous n'avons pu trouver aucun élément.",
        'country' => 'Pays',
        'state' => 'État',
        'true' => 'Vrai',
        'false' => 'Faux'
    ],

    'layouts' => [
        'app-version' => 'Version : :version',
        'my-account' => 'Mon compte',
        'logout' => 'Déconnexion',
        'visit-shop' => 'Voir la boutique',
        'dashboard' => 'Tableau de bord',
        'sales' => 'Ventes',
        'orders' => 'Commandes',
        'shipments' => 'Livraisons',
        'invoices' => 'Factures',
        'refunds' => 'Remboursements',
        'catalog' => 'Catalogue',
        'products' => 'Produits',
        'categories' => 'Catégories',
        'attributes' => 'Attributs',
        'attribute-families' => 'Familles d\'attributs',
        'customers' => 'Clients',
        'groups' => 'Groupes',
        'reviews' => 'Critiques',
        'newsletter-subscriptions' => 'Abonnements à la newsletter',
        'configure' => 'Configurer',
        'settings' => 'Paramètres',
        'locales' => 'Langues',
        'currencies' => 'Devises',
        'exchange-rates' => 'Taux de changes',
        'inventory-sources' => 'Sources de l\'inventaire',
        'channels' => 'Cannaux de ventes',
        'users' => 'Utilisateurs',
        'roles' => 'Rôles',
        'sliders' => 'Sliders',
        'taxes' => 'Taxes',
        'tax-categories' => 'Catégories de taxes',
        'tax-rates' => 'Taux d\'imposition',
        'marketing' => 'Marketing',
        'promotions' => 'Promotions',
        'email-marketing' => 'Marketing par email',
        'campaigns' => 'Campagnes',
        'email-templates' => 'Templates d\'email',
        'events' => 'Événements',
        'discount' => 'Remise',
        'cms' => 'CMS'
    ],

    'acl' => [
        'dashboard' => 'Tableau de bord',
        'sales' => 'Ventes',
        'cancel' => 'Annuler',
        'orders' => 'Commandes',
        'shipments' => 'Livraisons',
        'invoices' => 'Factures',
        'refunds' => 'Remboursements',
        'catalog' => 'Catalogue',
        'products' => 'Produits',
        'copy' => 'Copie',
        'categories' => 'Catégories',
        'attributes' => 'Attributs',
        'attribute-families' => 'Familles d\'attributs',
        'customers' => 'Clients',
        'addresses' => 'Adresses',
        'note' => 'Note',
        'groups' => 'Groupes',
        'reviews' => 'Critiques',
        'newsletter-subscriptions' => 'Abonnements à la newsletter',
        'configure' => 'Configurer',
        'settings' => 'Paramètres',
        'locales' => 'Langues',
        'currencies' => 'Devises',
        'exchange-rates' => 'Taux de change',
        'inventory-sources' => 'Sources de l\'inventaire',
        'channels' => 'Cannaux de ventes',
        'users' => 'Utilisateurs',
        'roles' => 'Rôles',
        'sliders' => 'Sliders',
        'taxes' => 'Taxes',
        'tax-categories' => 'Catégories de taxe',
        'tax-rates' => 'Taux d\'imposition',
        'view' => 'Voir',
        'edit' => 'Modifier',
        'create' => 'Ajouter',
        'delete' => 'Supprimer',
        'mass-delete' => 'Suppression en masse',
        'mass-update' => 'Modification en masse',
        'marketing' => 'Marketing',
        'promotions' => 'Promotions',
        'cart-rules' => 'Règles du panier',
        'catalog-rules' => 'Règles du catalogue',
        'email-marketing' => 'Marketing par email',
        'email-templates' => 'Templates d\'email',
        'campaigns' => 'Campagnes',
        'subscribers' => 'Abonnés à la newsletter',
        'events' => 'Événements'
    ],

    'dashboard' => [
        'title' => 'Tableau de bord',
        'from' => 'De',
        'to' => 'À',
        'total-customers' => 'Total des clients',
        'total-orders' => 'Total des commandes',
        'total-sale' => 'Vente totale',
        'average-sale' => 'Panier moyen',
        'increased' => ':progress%',
        'decreased' => ':progress%',
        'sales' => 'Ventes',
        'top-performing-categories' => 'Catégories les plus performantes',
        'product-count' => ':count Produits',
        'top-selling-products' => 'Produits les plus vendus',
        'sale-count' => ':count Ventes',
        'customer-with-most-sales' => 'Client ayant le plus de ventes',
        'order-count' => ':count Commandes',
        'revenue' => 'Revenu :total',
        'stock-threshold' => 'Seuil du stock',
        'qty-left' => ':qty disponible'
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => 'Erreur ! Mauvaise méthode détectée, veuillez vérifier la configuration de l\'action de masse.',
            'delete-success' => ':resource sélectionné a été supprimé avec succès',
            'partial-action' => 'Certaines actions n\'ont pas été effectuées en raison de contraintes de système restreintes sur :resource',
            'update-success' => ':resource a été mise à jour avec succès',
            'no-resource' => 'La ressource fournie est insuffisante pour l\'action'
        ],

        'id' => 'ID',
        'status' => 'Statut',
        'code' => 'Code',
        'admin-name' => 'Nom',
        'name' => 'Nom',
        'copy' => 'Copie',
        'direction' => 'Direction',
        'fullname' => 'Nom complet',
        'type' => 'Type',
        'required' => 'Requis',
        'unique' => 'Unique',
        'per-locale' => 'Basé sur la langue',
        'per-channel' => 'Basé sur le cannal de vente',
        'position' => 'Position',
        'locale' => 'Langue',
        'hostname' => 'Nom de domaine',
        'email' => 'Email',
        'group' => 'Groupe',
        'phone' => 'Téléphone',
        'gender' => 'Genre',
        'title' => 'Titre',
        'layout' => 'Mise en page',
        'url-key' => 'Clé d\'URL',
        'comment' => 'Commentaire',
        'product-name' => 'Produit',
        'currency-name' => 'Nom de la devise',
        'exch-rate' => 'Taux de change',
        'priority' => 'Priorité',
        'subscribed' => 'Abonné',
        'base-total' => 'Total de la base',
        'grand-total' => 'Total général',
        'order-date' => 'Date de la commande',
        'channel-name' => 'Nom du canal',
        'billed-to' => 'Facturé à',
        'shipped-to' => 'Expédié à',
        'order-id' => 'Numéro de commande',
        'invoice-date' => 'Date de facturation',
        'total-qty' => 'Qté totale',
        'inventory-source' => 'Source de l\'inventaire',
        'shipment-date' => 'Date de livraison',
        'shipment-to' => 'Livré à',
        'sku' => 'SKU',
        'product-number' => 'Numéro de produit',
        'price' => 'Prix',
        'qty' => 'Quantité',
        'permission-type' => 'Type d\'autorisation',
        'identifier' => 'Identifiant',
        'state' => 'État',
        'country' => 'Pays',
        'tax-rate' => 'Taux',
        'role' => 'Rôle',
        'sub-total' => 'Sous Total',
        'no-of-products' => 'Nombre de produits',
        'attribute-family' => 'Famille d\'attribut',
        'starts-from' => 'Commence à partir de',
        'ends-till' => 'Fin de la période',
        'per-cust' => 'Par client',
        'usage-throttle' => 'Nombre d\'utilisation',
        'for-guest' => 'Pour les invités',
        'order_number' => 'Numéro de commande',
        'refund-date' => 'Date de remboursement',
        'refunded' => 'Remboursé',
        'start' => 'Début',
        'end' => 'Fin',
        'active' => 'Actif',
        'inactive' => 'Inactif',
        'draft' => 'Brouillon',
        'true' => 'Vrai',
        'false' => 'Faux',
        'approved' => 'Approuvé',
        'pending' => 'En attente',
        'disapproved' => 'Désapprouvé',
        'coupon-code' => 'Code coupon',
        'times-used' => 'Utilisations',
        'created-date' => 'Date de création',
        'expiration-date' => 'Date d\'expiration',
        'edit' => 'Modifier',
        'delete' => 'Supprimer',
        'view' => 'Voir',
        'rtl' => 'RTL',
        'ltr' => 'LTR',
        'update-status' => 'Mettre à jour le statut',
        'subject' => 'Sujet',
        'date' => 'Date'
    ],

    'account' => [
        'title' => 'Mon compte',
        'save-btn-title' => 'Enregister',
        'general' => 'Général',
        'name' => 'Nom',
        'email' => 'Email',
        'password' => 'Mot de passe',
        'confirm-password' => 'Confirmer le mot de passe',
        'change-password' => 'Changer le mot de passe',
        'current-password' => 'Mot de passe actuel'
    ],

    'users' => [
        'forget-password' => [
            'title' => 'Mot de passe oublié',
            'header-title' => 'Récupération de mot de passe',
            'email' => 'Adresse email de votre compte',
            'password' => 'Mot de passe',
            'confirm-password' => 'Confirmer le mot de passe',
            'back-link-title' => 'Se connecter',
            'submit-btn-title' => 'Envoyer le mail de réinitialisation du mot de passe.'
        ],

        'reset-password' => [
            'title' => 'Réinitialiser le mot de passe',
            'email' => 'Adresse email de votre compte',
            'password' => 'Mot de passe',
            'confirm-password' => 'Confirmer le mot de passe',
            'back-link-title' => 'Se connecter',
            'submit-btn-title' => 'Réinitialiser le mot de passe'
        ],

        'roles' => [
            'title' => 'Rôles',
            'add-role-title' => 'Ajouter un rôle',
            'edit-role-title' => 'Modifier un rôle',
            'save-btn-title' => 'Enregistrer le rôle',
            'general' => 'Général',
            'name' => 'Nom',
            'description' => 'Description',
            'access-control' => 'Contrôle d\'accès',
            'permissions' => 'Permissions',
            'custom' => 'Personnalisé',
            'all' => 'Tout'
        ],

        'users' => [
            'title' => 'Utilisateur',
            'add-user-title' => 'Ajouter un utilisateur',
            'edit-user-title' => 'Modifier l\'utilisateur',
            'save-btn-title' => 'Enregistrer l\'utilisateur',
            'general' => 'Général',
            'email' => 'E-mail',
            'name' => 'Nom',
            'password' => 'Mot de passe',
            'confirm-password' => 'Confirmer le mot de passe',
            'status-and-role' => 'Statut et rôle',
            'role' => 'Rôle',
            'status' => 'Statut',
            'account-is-active' => 'Le compte est actif',
            'current-password' => 'Saisissez votre mot de passe actuel',
            'confirm-delete' => 'Confirmer la suppression de ce compte',
            'confirm-delete-title' => 'Confirmer votre mot de passe avant de supprimer',
            'delete-last' => 'Au moins un administrateur est requis.',
            'delete-success' => 'Succès! Utilisateur supprimé',
            'incorrect-password' => 'Le mot de passe que vous avez entré est incorrect',
            'password-match' => 'Le mot de passe actuel ne correspond pas.',
            'account-save' => 'Les modifications du compte ont été enregistrées avec succès.',
            'login-error' => 'Veuillez vérifier vos identifiants et réessayer.',
            'activate-warning' => 'Votre compte n\'est pas encore activé, veuillez contacter l\'administrateur.'
        ],

        'sessions' => [
            'title' => 'Connexion',
            'email' => 'E-mail',
            'password' => 'Mot de passe',
            'forget-password-link-title' => 'Mot de passe oublié ?',
            'remember-me' => 'Se souvenir de moi',
            'submit-btn-title' => 'Connexion'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => 'Commandes',
            'view-title' => 'Commande #:order_id',
            'cancel-btn-title' => 'Annuler',
            'shipment-btn-title' => 'Livrer',
            'invoice-btn-title' => 'Facture',
            'info' => 'Information',
            'invoices' => 'Factures',
            'shipments' => 'Livraisons',
            'order-and-account' => 'Commande et compte',
            'order-info' => 'Informations sur la commande',
            'order-date' => 'Date de la commande',
            'order-status' => 'Statut de la commande',
            'order-status-canceled' => 'Annulée',
            'order-status-closed' => 'Cloturée',
            'order-status-fraud' => 'Fraude',
            'order-status-pending' => 'En attente',
            'order-status-pending-payment' => 'En attente de paiement',
            'order-status-processing' => 'En Traitement',
            'order-status-success' => 'Complétée',
            'channel' => 'Canal de vente',
            'customer-name' => 'Nom du client',
            'email' => 'E-mail',
            'contact-number' => 'Numéro de contact',
            'account-info' => 'Information sur le compte',
            'address' => 'Adresse',
            'shipping-address' => 'Adresse de livraison',
            'billing-address' => 'Adresse de facturation',
            'payment-and-shipping' => 'Paiement et livraison',
            'payment-info' => 'Informations de paiement',
            'payment-method' => 'Méthode de paiement',
            'currency' => 'Devise',
            'shipping-info' => 'Informations sur la livraison',
            'shipping-method' => 'Méthode de livraison',
            'shipping-price' => 'Frais de livraison',
            'products-ordered' => 'Produits commandés',
            'SKU' => 'SKU',
            'product-name' => 'Nom du produit',
            'qty' => 'Qté',
            'item-status' => 'Statut de l\'article',
            'item-ordered' => 'Commandés (:qty_ordered)',
            'item-invoice' => 'Facturés (:qty_invoiced)',
            'item-shipped' => 'Livrés (:qty_shipped)',
            'item-canceled' => 'Annulés (:qty_canceled)',
            'item-refunded' => 'Remboursés (:qty_refunded)',
            'price' => 'Prix',
            'total' => 'Total',
            'subtotal' => 'Sout-total',
            'shipping-handling' => 'Livraison et manutention',
            'discount' => 'Réduction',
            'tax' => 'Taxe',
            'tax-percent' => 'Pourcentage de taxe',
            'tax-amount' => 'Montant de la taxe',
            'discount-amount' => 'Montant de la réduction',
            'grand-total' => 'Total général',
            'total-paid' => 'Total payé',
            'total-refunded' => 'Total remboursé',
            'total-due' => 'Total dû',
            'cancel-confirm-msg' => 'Êtes-vous sûr de vouloir annuler cette commande ?',
            'refund-btn-title' => 'Remboursement',
            'refunds' => 'Remboursements',
            'comment-added-success' => 'Commentaire ajouté avec succès.',
            'comment' => 'Commentaire',
            'submit-comment' => 'Envoyer un commentaire',
            'notify-customer' => 'Notifier le client',
            'customer-notified' => ':date | Client <b>Notifié</b>',
            'customer-not-notified' => ':date | Client <b>Non notifié</b>'
        ],

        'invoices' => [
            'title' => 'Factures',
            'id' => 'Id',
            'invoice' => 'Facture',
            'invoice-id' => 'ID facture',
            'date' => 'Date de facturation',
            'order-id' => 'ID Commande',
            'customer-name' => 'Nom du client',
            'status' => 'Statut',
            'amount' => 'Montant',
            'action' => 'Action',
            'add-title' => 'Créer une facture',
            'save-btn-title' => 'Enregistrer la facture',
            'qty' => 'Qté',
            'qty-ordered' => 'Qté commandée',
            'qty-to-invoice' => 'Qté à facturer',
            'view-title' => 'Facture #:invoice_id',
            'bill-to' => 'Facture à',
            'ship-to' => 'Envoyer à',
            'print' => 'Imprimer',
            'order-date' => 'Date de la commande',
            'creation-error' => 'La création de facture de commande n\'est pas autorisée.',
            'product-error' => 'La facture ne peut pas être créée sans produits.'
        ],

        'shipments' => [
            'title' => 'Livraisons',
            'id' => 'Id',
            'date' => 'Date de livraison',
            'order-id' => 'ID Commande',
            'order-date' => 'Date de la commande',
            'customer-name' => 'Nom du client',
            'total-qty' => 'Qté totale',
            'action' => 'Action',
            'add-title' => 'Créer une livraison',
            'save-btn-title' => 'Enregistrer la livraison',
            'qty-ordered' => 'Qté commandée',
            'qty-invoiced' => 'Qté facturée',
            'qty-to-ship' => 'Qté à livrer',
            'available-sources' => 'Sources disponibles',
            'source' => 'Source',
            'select-source' => 'Veuillez sélectionner la source',
            'qty-available' => 'Qté disponible',
            'inventory-source' => 'Source de l\'inventaire',
            'carrier-title' => 'Titre du livreur',
            'tracking-number' => 'Numéro de suivi',
            'view-title' => 'Livraison #:shipment_id',
            'creation-error' => 'La livraison ne peut pas être créée pour cette commande.',
            'order-error' => 'La création de livraison de commande n\'est pas autorisée.',
            'quantity-invalid' => 'La quantité demandée n\'est pas valide ou n\'est pas disponible.',
        ],

        'refunds' => [
            'title' => 'Remboursements',
            'id' => 'Id',
            'add-title' => 'Créer un remboursement',
            'save-btn-title' => 'Rembourser',
            'order-id' => 'Id Commande',
            'qty-ordered' => 'Qte commandée',
            'qty-to-refund' => 'Qté à rembourser',
            'refund-shipping' => 'Rembourser la livraison',
            'adjustment-refund' => 'Remboursement de l\'ajustement',
            'adjustment-fee' => 'Frais d\'ajustement',
            'update-qty' => 'Mettre à jour les quantités',
            'invalid-qty' => 'Nous avons trouvé une quantité invalide pour rembourser des articles.',
            'refund-limit-error' => 'Le montant maximal disponible pour le remboursement est :amount.',
            'refunded' => 'Remboursé',
            'date' => 'Date de remboursement',
            'customer-name' => 'Nom du client',
            'status' => 'Statut',
            'action' => 'Action',
            'view-title' => 'Remboursement #:refund_id',
            'invalid-refund-amount-error' => 'Le montant du remboursement doit être différent de zéro.'

        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'Produits',
            'add-product-btn-title' => 'Ajouter un produit',
            'add-title' => 'Ajouter un produit',
            'edit-title' => 'Modifier le produit',
            'save-btn-title' => 'Enregistrer le produit',
            'general' => 'Général',
            'product-type' => 'Type de produit',
            'simple' => 'Simple',
            'configurable' => 'Configurable',
            'familiy' => 'Famille d\'attribut',
            'sku' => 'SKU',
            'configurable-attributes' => 'Attributs configurables',
            'attribute-header' => 'Les attributs',
            'attribute-option-header' => 'Option(s) d\'attribut',
            'no' => 'Non',
            'yes' => 'Oui',
            'disabled' => 'Désactivé',
            'enabled' => 'Activé',
            'add-variant-btn-title' => 'Ajouter une variante',
            'name' => 'Nom',
            'qty' => 'Qté',
            'price' => 'Prix',
            'weight' => 'Poids',
            'status' => 'Statut',
            'add-variant-title' => 'Ajouter une variante',
            'variant-already-exist-message' => 'Une variante avec les mêmes options d\'attribut existe déjà.',
            'add-image-btn-title' => 'Ajouter une image',
            'mass-delete-success' => 'Tous les produits sélectionnés ont été supprimés avec succès',
            'mass-update-success' => 'Tous les produits sélectionnés ont été mis à jour avec succès',
            'configurable-error' => 'Veuillez sélectionner au moins un attribut configurable.',
            'categories' => 'Catégories',
            'images' => 'Images',
            'inventories' => 'Inventaires',
            'variations' => 'Variantes',
            'downloadable' => 'Informations téléchargeables',
            'links' => 'Liens',
            'add-link-btn-title' => 'Ajouter un lien',
            'samples' => 'Échantillons',
            'add-sample-btn-title' => 'Ajouter un échantillon',
            'downloads' => 'Téléchargement autorisé',
            'file' => 'Fichier',
            'sample' => 'Échantillon',
            'upload-file' => 'Charger un fichier',
            'url' => 'Url',
            'sort-order' => 'Ordre de tri',
            'browse-file' => 'Parcourir les fichiers',
            'product-link' => 'Produits associés',
            'cross-selling' => 'Vente croisée',
            'up-selling' => 'Vente',
            'related-products' => 'Produits connexes',
            'product-search-hint' => 'Commencez à saisir le nom du produit',
            'no-result-found' => 'Produits introuvables avec le même nom.',
            'searching' => 'Recherche...',
            'grouped-products' => 'Produits groupés',
            'search-products' => 'Recherche de produits',
            'channel' => 'Canaux de vente',
            'bundle-items' => 'Produits groupés',
            'add-option-btn-title' => 'Ajouter une option',
            'option-title' => 'Titre de l\'option',
            'input-type' => 'Type',
            'is-required' => 'Est requis',
            'select' => 'Select',
            'radio' => 'Radio',
            'checkbox' => 'Checkbox',
            'multiselect' => 'Multiselect',
            'new-option' => 'Nouvelle option',
            'is-default' => 'Est par défaut',
            'customer-group' => 'Groupe de clients',
            'add-group-price' => 'Ajouter un prix de groupe de clients',
            'all-group' => 'Tous les groupes',
            'fixed' => 'Fixé',
            'discount' => 'Réduction',
            'remove-image-btn-title' => 'Supprimer l\'image',
            'videos' => 'Vidéos',
            'video' => 'Vidéo',
            'add-video-btn-title' => 'Ajouter une vidéo',
            'remove-video-btn-title' => 'Supprimer la vidéo',
            'not-support-video' => 'Votre navigateur ne prend pas en charge la lecture de vidéo.',
        ],

        'attributes' => [
            'title' => 'Les attributs',
            'add-title' => 'Ajouter un attribut',
            'edit-title' => 'Modifier l\'attribut',
            'save-btn-title' => 'Enregistrer l\'attribut',
            'general' => 'Général',
            'code' => 'Code d\'attribut',
            'type' => 'Type d\'attribut',
            'text' => 'Text',
            'textarea' => 'Textarea',
            'price' => 'Prix',
            'boolean' => 'Boolean',
            'select' => 'Select',
            'multiselect' => 'Multiselect',
            'datetime' => 'Datetime',
            'date' => 'Date',
            'label' => 'Libellé',
            'admin' => 'Administrateur',
            'options' => 'Options',
            'position' => 'Position',
            'add-option-btn-title' => 'Ajouter une option',
            'validations' => 'Validations',
            'input_validation' => 'Validation du champ',
            'is_required' => 'Est requis',
            'is_unique' => 'Est unique',
            'number' => 'Nombre',
            'decimal' => 'Décimal',
            'email' => 'E-mail',
            'url' => 'URL',
            'configuration' => 'Configuration',
            'status' => 'Statut',
            'yes' => 'Oui',
            'no' => 'Non',
            'value_per_locale' => 'Valeur par paramètre régional',
            'value_per_channel' => 'Valeur par canal de vente',
            'is_filterable' => 'Utilisation dans la navigation en couches',
            'is_configurable' => 'Utiliser pour créer un produit configurable',
            'admin_name' => 'Nom de l\'administrateur',
            'is_visible_on_front' => 'Visible sur la page d\'affichage du produit',
            'swatch_type' => 'Swatch Type',
            'dropdown' => 'Menu déroulant',
            'color-swatch' => 'Color Swatch',
            'image-swatch' => 'Image Swatch',
            'text-swatch' => 'Text Swatch',
            'swatch' => 'Swatch',
            'image' => 'Image',
            'file' => 'Fichier',
            'checkbox' => 'Case à cocher',
            'use_in_flat' => "Créer dans la table plate du produit",
            'is_comparable' => "L'attribut est comparable",
            'default_null_option' => 'Créer une option vide par défaut',
        ],
        'families' => [
            'title' => 'Familles',
            'add-family-btn-title' => 'Ajouter une famille',
            'add-title' => 'Ajouter une famille',
            'edit-title' => 'Modifier la famille',
            'save-btn-title' => 'Enregistrer la famille',
            'general' => 'Général',
            'code' => 'Code de la famille',
            'name' => 'Nom',
            'groups' => 'Groupes',
            'add-group-title' => 'Ajouter un groupe',
            'position' => 'Position',
            'attribute-code' => 'Code',
            'type' => 'Type',
            'add-attribute-title' => 'Ajouter des attributs',
            'search' => 'Rechercher',
            'group-exist-error' => 'Le groupe du même nom existe déjà.'
        ],
        'categories' => [
            'title' => 'Catégories',
            'add-title' => 'Ajouter une catégorie',
            'edit-title' => 'Modifier la catégorie',
            'save-btn-title' => 'Enregistrer la catégorie',
            'general' => 'Général',
            'name' => 'Nom',
            'visible-in-menu' => 'Visible dans le menu',
            'yes' => 'Oui',
            'no' => 'Non',
            'position' => 'Position',
            'display-mode' => 'Mode d\'affichage',
            'products-and-description' => 'Produits et description',
            'products-only' => 'Produits uniquement',
            'description-only' => 'Description seulement',
            'description-and-images' => 'Description et images',
            'description' => 'Description',
            'parent-category' => 'Catégorie Parente',
            'seo' => 'Optimisation des moteurs de recherche',
            'slug' => 'Slug',
            'meta_title' => 'Titre pour moteurs de recherche',
            'meta_description' => 'Description pour moteurs de recherche',
            'meta_keywords' => 'Mots clés pour moteurs de recherche',
            'image' => 'Image',
            'filterable-attributes' => 'Attributs filtrables',
            'attributes' => 'Attributs',
        ]
    ],

    'configuration' => [
        'title' => 'Configuration',
        'save-btn-title' => 'Enregister',
        'save-message' => 'Configuration saved successfully',
        'yes' => 'Yes',
        'no' => 'No',
        'delete' => 'Supprimer',

        'tax-categories' => [
            'title' => 'Tax Categories',
            'add-title' => 'Add Tax Category',
            'edit-title' => 'Edit Tax Category',
            'save-btn-title' => 'Save Tax Category',
            'general' => 'Tax Category',
            'select-channel' => 'Select Channel',
            'name' => 'Nom',
            'code' => 'Code',
            'description' => 'Description',
            'select-taxrates' => 'Select Tax Rates',
            'edit' => [
                'title' => 'Edit Tax Category',
                'edit-button-title' => 'Edit Tax Category'
            ]
        ],

        'tax-rates' => [
            'title' => 'Tax Rates',
            'add-title' => 'Add Tax Rate',
            'edit-title' => 'Edit Tax Rate',
            'save-btn-title' => 'Save Tax Rate',
            'general' => 'Tax Rate',
            'identifier' => 'Identifiant',
            'is_zip' => 'Enable Zip Range',
            'zip_from' => 'Zip From',
            'zip_to' => 'Zip To',
            'state' => 'État',
            'select-state' => 'Select a region, state or province.',
            'country' => 'Pays',
            'tax_rate' => 'Taux',
            'edit' => [
                'title' => 'Edit Tax Rate',
                'edit-button-title' => 'Edit Rate'
            ],
            'zip_code' => 'Zip Code',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'Shipping Methods',
                'save-btn-title' => 'Enregister',
                'description' => 'Description',
                'active' => 'Actif',
                'status' => 'Status'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'Locales',
            'add-title' => 'Add Locale',
            'edit-title' => 'Edit Locale',
            'save-btn-title' => 'Save Locale',
            'general' => 'Général',
            'code' => 'Code',
            'name' => 'Nom',
            'direction' => 'Direction',
            'create-success' => 'Locale created successfully.',
            'update-success' => 'Locale updated successfully.',
            'delete-success' => 'Locale deleted successfully.',
            'last-delete-error' => 'At least one Locale is required.',
        ],
        'countries' => [
            'title' => 'Countries',
            'add-title' => 'Add Country',
            'save-btn-title' => 'Save Country',
            'general' => 'Général',
            'code' => 'Code',
            'name' => 'Nom'
        ],
        'currencies' => [
            'title' => 'Currencies',
            'add-title' => 'Add Currency',
            'edit-title' => 'Edit Currency',
            'save-btn-title' => 'Save Currency',
            'general' => 'Général',
            'code' => 'Code',
            'name' => 'Nom',
            'symbol' => 'Symbol',
            'create-success' => 'Currency created successfully.',
            'update-success' => 'Currency updated successfully.',
            'delete-success' => 'Currency deleted successfully.',
            'last-delete-error' => 'At least one Currency is required.',
        ],
        'exchange_rates' => [
            'title' => 'Exchange Rates',
            'add-title' => 'Add Exchange Rate',
            'edit-title' => 'Edit Exchange Rate',
            'save-btn-title' => 'Save Exchange Rate',
            'general' => 'Général',
            'source_currency' => 'Source Currency',
            'target_currency' => 'Target Currency',
            'rate' => 'Taux',
            'exchange-class-not-found' => ':service exchange rate class not found',
            'update-rates' => 'Update Rates',
            'create-success' => 'Exchange Rate created successfully.',
            'update-success' => 'Exchange Rate updated successfully.',
            'delete-success' => 'Exchange Rate deleted successfully.',
            'last-delete-error' => 'At least one Exchange Rate is required.',
        ],
        'inventory_sources' => [
            'title' => 'Inventory Sources',
            'add-title' => 'Add Inventory Source',
            'edit-title' => 'Edit Inventory Source',
            'save-btn-title' => 'Save Inventory Source',
            'general' => 'Général',
            'code' => 'Code',
            'name' => 'Nom',
            'description' => 'Description',
            'source-is-active' => 'Source is Active',
            'contact-info' => 'Contact Information',
            'contact_name' => 'Nom',
            'contact_email' => 'Email',
            'contact_number' => 'Contact Number',
            'contact_fax' => 'Fax',
            'address' => 'Source Address',
            'country' => 'Pays',
            'state' => 'État',
            'city' => 'City',
            'street' => 'Street',
            'postcode' => 'Postcode',
            'priority' => 'Priorité',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'status' => 'Status',
            'create-success' => 'Inventory source created successfully.',
            'update-success' => 'Inventory source updated successfully.',
            'delete-success' => 'Inventory source deleted successfully.',
            'last-delete-error' => 'At least one Inventory source is required.',
        ],
        'channels' => [
            'title' => 'Channels',
            'add-title' => 'Add Channel',
            'edit-title' => 'Edit Channel',
            'save-btn-title' => 'Save Channel',
            'general' => 'Général',
            'code' => 'Code',
            'name' => 'Nom',
            'description' => 'Description',
            'hostname' => 'Nom de domaine',
            'currencies-and-locales' => 'Currencies and Locales',
            'locales' => 'Locales',
            'default-locale' => 'Default Locale',
            'currencies' => 'Currencies',
            'base-currency' => 'Default Currency',
            'root-category' => 'Root Category',
            'inventory_sources' => 'Inventory Sources',
            'design' => 'Design',
            'theme' => 'Theme',
            'home_page_content' => 'Home Page Content',
            'footer_content' => 'Footer Content',
            'logo' => 'Logo',
            'favicon' => 'Favicon',
            'create-success' => 'Channel created successfully.',
            'update-success' => 'Channel updated successfully.',
            'delete-success' => 'Channel deleted successfully.',
            'last-delete-error' => 'At least one Channel is required.',
            'seo' => 'Home page SEO',
            'seo-title' => 'Meta title',
            'seo-description' => 'Meta description',
            'seo-keywords' => 'Meta keywords',
            'maintenance-mode' => 'Maintenance Mode',
            'maintenance-mode-text' => 'Message',
            'allowed-ips' => 'Allowed IPs'
        ],

        'sliders' => [
            'title' => 'Sliders',
            'name' => 'Nom',
            'add-title' => 'Create Slider',
            'edit-title' => 'Edit Slider',
            'save-btn-title' => 'Save Slider',
            'general' => 'Général',
            'image' => 'Image',
            'content' => 'Content',
            'channels' => 'Channel',
            'created-success' => 'Slider item created successfully',
            'created-fault' => 'Error in creating slider item',
            'update-success' => 'Slider item successfully updated',
            'update-fail' => 'Slider cannot be updated',
            'delete-success' => 'Cannot delete last slider item',
            'delete-fail' => 'Slider item successfully deleted'
        ],

        'tax-categories' => [
            'title' => 'Tax Categories',
            'add-title' => 'Create Tax Category',
            'edit-title' => 'Edit Tax Category',
            'save-btn-title' => 'Save Tax Category',
            'general' => 'Tax Category',
            'select-channel' => 'Select Channel',
            'name' => 'Nom',
            'code' => 'Code',
            'description' => 'Description',
            'select-taxrates' => 'Select Tax Rates',
            'edit' => [
                'title' => 'Edit Tax Category',
                'edit-button-title' => 'Edit Tax Category'
            ],
            'create-success' => 'New Tax Category Created',
            'create-error' => 'Error, While Creating Tax Category',
            'update-success' => 'Successfully Updated Tax Category',
            'update-error' => 'Error While Updating Tax Category',
            'atleast-one' => 'Cannot Delete The Last Tax Category',
            'delete' => 'Tax Category Successfully Deleted'
        ],

        'tax-rates' => [
            'title' => 'Tax Rates',
            'add-title' => 'Create Tax Rate',
            'edit-title' => 'Edit Tax Rate',
            'save-btn-title' => 'Save Tax Rate',
            'general' => 'Tax Rate',
            'identifier' => 'Identifiant',
            'is_zip' => 'Enable Zip Range',
            'zip_from' => 'Zip From',
            'zip_to' => 'Zip To',
            'state' => 'État',
            'select-state' => 'Select a region, state or province.',
            'country' => 'Pays',
            'tax_rate' => 'Taux',
            'edit' => [
                'title' => 'Edit Tax Rate',
                'edit-button-title' => 'Edit Rate'
            ],
            'zip_code' => 'Zip Code',
            'create-success' => 'Tax Rate Created Successfully',
            'create-error' => 'Cannot Create Tax Rate',
            'update-success' => 'Tax Rate Updated Successfully',
            'update-error' => 'Error! Tax Rate Cannot Be Updated',
            'delete' => 'Tax Rate Deleted Successfully',
            'atleast-one' => 'Cannot Delete Last Tax Rate'
        ],
        'development' => [
            'title' => 'Development',
        ]
    ],

    'customers' => [
        'groups' =>[
            'add-title' => 'Add Group',
            'edit-title' => 'Edit Group',
            'save-btn-title' => 'Save Group',
            'title' => 'Groups',
            'code' => 'Code',
            'name' => 'Nom',
            'is_user_defined' => 'User Defined',
            'yes' => 'Yes'
        ],

        'addresses' => [
            'title' => ':customer_name\'s Addresses List',
            'vat_id' => 'Vat id',
            'create-title' => 'Create Customer\'s Address',
            'edit-title' => 'Update Customer\'s Address',
            'title-orders' => ':customer_name\'s Orders List',
            'address-list' => 'Address\'s List',
            'order-list' => 'Order\'s List',
            'address-id' => 'Address ID',
            'company-name' => 'Company Name',
            'address-1' => 'Address 1',
            'city' => 'City',
            'state-name' => 'État',
            'country-name' => 'Pays',
            'postcode' => 'Post Code',
            'default-address' => 'Default Address',
            'yes' => 'Yes',
            'not-approved' => 'Not Approved',
            'no' => 'No',
            'dash' => '-',
            'delete' => 'Supprimer',
            'create-btn-title' => 'Add Address',
            'save-btn-title' => 'Save Address',
            'general' => 'Général',
            'success-create' => 'Success: Customer address created successfully.',
            'success-update' => 'Success: Customer address updated successfully.',
            'success-delete' => 'Success: Customer address deleted successfully.',
            'success-mass-delete' => 'Success: selected addresses deleted successfully.',
            'error-create' => 'Error: Customer address not created.',
        ],

        'note' => [
            'title' => 'Add Note',
            'save-note' => 'Save Note',
            'enter-note' => 'Enter Note',
            'help-title' => 'Add Note On This Customer'
        ],

        'customers' => [
            'add-title' => 'Add Customer',
            'edit-title' => 'Edit Customer',
            'title' => 'Customers',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'gender' => 'Genre',
            'email' => 'Email',
            'date_of_birth' => 'Date of Birth',
            'date_of_birth_placeholder' => 'yyyy-mm-dd',
            'phone' => 'Téléphone',
            'customer_group' => 'Customer Group',
            'save-btn-title' => 'Save Customer',
            'channel_name' => 'Nom du canal',
            'state' => 'État',
            'select-state' => 'Select a region, state or province.',
            'country' => 'Pays',
            'other' => 'Other',
            'male' => 'Male',
            'female' => 'Female',
            'group-default' => 'Cannot delete the default group.',
            'edit-help-title' => 'Edit Customer',
            'delete-help-title' => 'Delete Customer',
            'addresses' => 'Addresses',
            'mass-destroy-success' => 'Customers deleted successfully',
            'mass-update-success' => 'Customers updated successfully',
            'status' => 'Status',
            'active' => 'Actif',
            'inactive' => 'Inactif'
        ],

        'reviews' => [
            'title' => 'Reviews',
            'edit-title' => 'Edit Review',
            'rating' => 'Rating',
            'status' => 'Status',
            'comment' => 'Commentaire',
            'pending' => 'En attente',
            'approved' => 'Approve',
            'disapproved' => 'Disapprove'
        ],

        'subscribers' => [
            'title' => 'Newsletter Subscribers',
            'title-edit' => 'Edit Newsletter Subscriber',
            'email' => 'Email',
            'is_subscribed' => 'Abonné',
            'edit-btn-title' => 'Update Subscriber',
            'update-success' => 'Subscriber was successfully updated',
            'update-failed' => 'Error! You cannot unsubscribe the subscriber',
            'delete' => 'Subscriber was successfully deleted',
            'delete-failed' => 'Error! Subscriber cannot be deleted'
        ]
    ],

    'promotions' => [
        'cart-rules' => [
            'title' => 'Cart Rules',
            'add-title' => 'Add Cart Rule',
            'edit-title' => 'Edit Cart Rule',
            'save-btn-title' => 'Save Cart Rule',
            'rule-information' => 'Rule Information',
            'name' => 'Nom',
            'description' => 'Description',
            'status' => 'Status',
            'is-active' => 'Cart Rule is Active',
            'channels' => 'Channels',
            'customer-groups' => 'Customer Groups',
            'coupon-type' => 'Coupon Type',
            'no-coupon' => 'No Coupon',
            'specific-coupon' => 'Specific Coupon',
            'auto-generate-coupon' => 'Auto Generate Coupon',
            'no' => 'No',
            'yes' => 'Yes',
            'coupon-code' => 'Code coupon',
            'uses-per-coupon' => 'Uses Per Coupon',
            'uses-per-customer' => 'Uses Per Customer',
            'uses-per-customer-control-info' => 'Will be used for logged in customers only.',
            'from' => 'From',
            'to' => 'To',
            'priority' => 'Priorité',
            'conditions' => 'Conditions',
            'condition-type' => 'Condition Type',
            'all-conditions-true' => 'All Conditions are True',
            'any-condition-true' => 'Any Condition is True',
            'add-condition' => 'Add Condition',
            'choose-condition-to-add' => 'Choose a condition to add',
            'cart-attribute' => 'Cart Attribute',
            'subtotal' => 'Subtotal',
            'additional' => 'Additional Information',
            'total-items-qty' => 'Total Items Qty',
            'total-weight' => 'Total Weight',
            'payment-method' => 'Payment Method',
            'shipping-method' => 'Shipping Method',
            'shipping-postcode' => 'Shipping Zip/Postcode',
            'shipping-state' => 'Shipping State',
            'shipping-country' => 'Shipping Country',
            'cart-item-attribute' => 'Cart Item Attribute',
            'price-in-cart' => 'Price in Cart',
            'qty-in-cart' => 'Qty in Cart',
            'product-attribute' => 'Product Attribute',
            'attribute-name-children-only' => ':attribute_name (Children Only)',
            'attribute-name-parent-only' => ':attribute_name (Parent Only)',
            'is-equal-to' => 'Is equal to',
            'is-not-equal-to' => 'Is not equal to',
            'equals-or-greater-than' => 'Equals or greater than',
            'equals-or-less-than' => 'Equals or less than',
            'greater-than' => 'Greater than',
            'less-than' => 'Less than',
            'contain' => 'Contain',
            'contains' => 'Contains',
            'does-not-contain' => 'Does not contain',
            'actions' => 'Actions',
            'action-type' => 'Action Type',
            'percentage-product-price' => 'Percentage of Product Price',
            'fixed-amount' => 'Fixed Amount',
            'fixed-amount-whole-cart' => 'Fixed Amount to Whole Cart',
            'buy-x-get-y-free' => 'Buy X Get Y Free',
            'discount-amount' => 'Discount Amount',
            'discount-quantity' => 'Maximum Quantity Allowed to be Discounted',
            'discount-step' => 'Buy X Quantity',
            'free-shipping' => 'Free Shipping',
            'apply-to-shipping' => 'Apply to Shipping',
            'coupon-codes' => 'Coupon Codes',
            'coupon-qty' => 'Coupon Qty',
            'code-length' => 'Code Length',
            'code-format' => 'Code Format',
            'alphanumeric' => 'Alphanumeric',
            'alphabetical' => 'Alphabetical',
            'numeric' => 'Numeric',
            'code-prefix' => 'Code Prefix',
            'code-suffix' => 'Code Suffix',
            'generate' => 'Generate',
            'cart-rule-not-defind-error' => 'Cart rule is not defined',
            'mass-delete-success' => 'All the selected coupons have been deleted successfully.',
            'end-other-rules' => 'End Other Rules',
            'children-categories' => 'Categories (Children Only)',
            'parent-categories' => 'Categories (Parent Only)',
            'categories' => 'Categories',
            'attribute_family' => 'Famille d\'attribut'
        ],

        'catalog-rules' => [
            'title' => 'Catalog Rules',
            'add-title' => 'Add Catalog Rule',
            'edit-title' => 'Edit Catalog Rule',
            'save-btn-title' => 'Save Catalog Rule',
            'rule-information' => 'Rule Information',
            'name' => 'Nom',
            'description' => 'Description',
            'status' => 'Status',
            'is-active' => 'Catalog Rule is Active',
            'channels' => 'Channels',
            'customer-groups' => 'Customer Groups',
            'no' => 'No',
            'yes' => 'Yes',
            'from' => 'From',
            'to' => 'To',
            'priority' => 'Priorité',
            'conditions' => 'Conditions',
            'condition-type' => 'Condition Type',
            'all-conditions-true' => 'All Conditions are True',
            'any-condition-true' => 'Any Condition is True',
            'add-condition' => 'Add Condition',
            'choose-condition-to-add' => 'Choose a condition to add',
            'product-attribute' => 'Product Attribute',
            'attribute-name-children-only' => ':attribute_name (Children Only)',
            'attribute-name-parent-only' => ':attribute_name (Parent Only)',
            'is-equal-to' => 'Is equal to',
            'is-not-equal-to' => 'Is not equal to',
            'equals-or-greater-than' => 'Equals or greater than',
            'equals-or-less-than' => 'Equals or less than',
            'greater-than' => 'Greater than',
            'less-than' => 'Less than',
            'contain' => 'Contain',
            'contains' => 'Contains',
            'does-not-contain' => 'Does not contain',
            'actions' => 'Actions',
            'action-type' => 'Action Type',
            'percentage-product-price' => 'Percentage of Product Price',
            'fixed-amount' => 'Fixed Amount',
            'fixed-amount-whole-cart' => 'Fixed Amount to Whole Catalog',
            'buy-x-get-y-free' => 'Buy X Get Y Free',
            'discount-amount' => 'Discount Amount',
            'mass-delete-success' => 'All the selected index of coupons have been deleted successfully.',
            'end-other-rules' => 'End Other Rules',
            'categories' => 'Categories',
            'attribute_family' => 'Famille d\'attribut'
        ]
    ],

    'marketing' => [
        'templates' => [
            'title' => 'Email Templates',
            'add-title' => 'Add Email Template',
            'edit-title' => 'Edit Email Template',
            'save-btn-title' => 'Enregister',
            'general' => 'Général',
            'name' => 'Nom',
            'status' => 'Status',
            'active' => 'Actif',
            'inactive' => 'Inactif',
            'draft' => 'Brouillon',
            'content' => 'Content',
            'create-success' => 'Email template created successfully.',
            'update-success' => 'Email template updated successfully.',
            'delete-success' => 'Email template deleted successfully',
        ],

        'campaigns' => [
            'title' => 'Campaigns',
            'add-title' => 'Add Campaign',
            'edit-title' => 'Edit Campaign',
            'save-btn-title' => 'Enregister',
            'general' => 'Général',
            'name' => 'Nom',
            'status' => 'Status',
            'active' => 'Actif',
            'inactive' => 'Inactif',
            'subject' => 'Sujet',
            'email-template' => 'Email Template',
            'audience' => 'Audience',
            'channel' => 'Channel',
            'customer-group' => 'Customer Group',
            'schedule' => 'Schedule',
            'schedule-type' => 'Schedule Type',
            'once' => 'Once',
            'events' => 'Events',
            'schedule-date' => 'Schedule Date',
            'spooling' => 'Spooling',
            'event' => 'Event',
            'birthday' => 'Birthday',
            'create-success' => 'Campaign created successfully.',
            'update-success' => 'Campaign updated successfully.',
            'delete-success' => 'Campaign deleted successfully',
        ],

        'events' => [
            'title' => 'Events',
            'add-title' => 'Add Event',
            'edit-title' => 'Edit Event',
            'save-btn-title' => 'Enregister',
            'general' => 'Général',
            'name' => 'Nom',
            'description' => 'Description',
            'date' => 'Date',
            'create-success' => 'Event created successfully.',
            'update-success' => 'Event updated successfully.',
            'delete-success' => 'Event deleted successfully.',
            'edit-error' => 'Can not edit this event.'
        ]
    ],

    'error' => [
        'go-to-home' => 'GO TO HOME',
        'in-maitainace' => 'In Maintenance',
        'right-back' => 'Be Right Back',

        '404' => [
            'page-title' => '404 Page not found',
            'name' => '404',
            'title' => 'Page Not found',
            'message' => 'The Page you are looking for does not exist or have been moved. Navigate using sidemenu.'
        ],
        '403' => [
            'page-title' => '403 forbidden Error',
            'name' => '403',
            'title' => 'Forbidden error',
            'message' => 'You do not have permission to access this page'
        ],
        '500' => [
            'page-title' => '500 Internal Server Error',
            'name' => '500',
            'title' => 'Internal Server Error',
            'message' => 'The Server Encountered an internal error.'
        ],
        '401' => [
            'page-title' => '401 Unauthorized Error',
            'name' => '401',
            'title' => 'Unauthorized Error',
            'message' => 'The request has not been applied because it lacks valid authentication credentials for the target resource.'
        ],
    ],

    'export' => [
        'export' => 'Export',
        'import' => 'Import',
        'format' => 'Select Format',
        'download' => 'Download',
        'upload' => 'Upload',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'File',
        'upload-error' => 'The file must be a file of type: xls, xlsx, csv.',
        'duplicate-error' => 'Identifier must be unique, duplicate identifier :identifier at row :position.',
        'enough-row-error' => 'file has not enough rows',
        'allowed-type' => 'Allowed Type :',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'Nothing to export',
        'illegal-format' => 'Error! This type of format is either not supported or its illegal format'
    ],

    'cms' => [
        'pages' => [
            'general' => 'Général',
            'seo' => 'SEO',
            'pages' => 'Pages',
            'title' => 'Pages',
            'add-title' => 'Add Page',
            'content' => 'Content',
            'url-key' => 'Clé d\'URL',
            'channel' => 'Channels',
            'locale' => 'Locales',
            'create-btn-title' => 'Save Page',
            'edit-title' => 'Edit Page',
            'edit-btn-title' => 'Save Page',
            'create-success' => 'Page created successfully',
            'create-partial' => 'Some of the pages requested already exists',
            'create-failure' => 'All pages requested already exists',
            'update-success' => 'Page updated successfully',
            'update-failure' => 'Page cannot be updated',
            'page-title' => 'Page Title',
            'layout' => 'Mise en page',
            'meta_keywords' => 'Meta Keywords',
            'meta_description' => 'Meta Description',
            'meta_title' => 'Meta Title',
            'delete-success' => 'CMS page deleted successfully',
            'delete-failure' => 'CMS page cannot be deleted',
            'preview' => 'Preview',
            'one-col' => '<div class="mt-10">Use class: <b>"static-container one-column"</b> for one column layout.</div>',
            'two-col' => '<div class="mt-10">Use class: <b>"static-container two-column"</b> for two column layout.</div>',
            'three-col' => '<div class="mt-10">Use class: <b>"static-container three-column"</b> for three column layout.</div>',
            'helper-classes' => 'Helper Classes'
        ]
    ],

    'response' => [
        'being-used'                => 'This resource :name is getting used in :source',
        'product-copied'            => 'The Product has been copied',
        'error-while-copying'       => 'Something went wrong while trying to copy the product',
        'product-can-not-be-copied' => 'Products of type :type can not be copied',
        'cannot-delete-default'     => 'Cannot delete the default channel',
        'create-success'            => ':name created successfully.',
        'update-success'            => ':name updated successfully.',
        'delete-success'            => ':name deleted successfully.',
        'delete-failed'             => 'Error encountered while deleting :name.',
        'last-delete-error'         => 'At least one :name is required.',
        'user-define-error'         => 'Can not delete system :name',
        'attribute-error'           => ':name is used in configurable products.',
        'attribute-product-error'   => ':name is used in products.',
        'customer-associate'        => ':name can not be deleted because customer is associated with this group.',
        'currency-delete-error' => 'This currency is set as channel base currency so it can not be deleted.',
        'upload-success' => ':name uploaded successfully.',
        'delete-category-root' => 'Cannot delete the root category',
        'create-root-failure' => 'Category with name root already exists',
        'cancel-success' => ':name canceled successfully.',
        'cancel-error' => ':name can not be canceled.',
        'already-taken' => 'The :name has already been taken.',
        'order-pending' => 'Cannot delete :name account because some Order(s) are pending or processing state.'
    ],

    'footer' => [
        'copy-right' => 'Powered by <a href="https://bagisto.com/" target="_blank">Bagisto</a>, A Community Project by <a href="https://webkul.com/" target="_blank">Webkul</a>',
    ],

    'admin' => [
        'emails' => [
            'email' => 'Email',
            'notification_label' => 'Notifications',
            'notifications' => [
                'verification' => 'Send verification E-mail',
                'registration' => 'Send registration E-mail',
                'customer' => 'Send customer E-mail',
                'new-order' => 'Send Order Confirmation E-mail',
                'new-admin' => 'Send Admin Invitation E-mail',
                'new-invoice' => 'Send Invoice Confirmation E-mail',
                'new-refund' => 'Send Refund Notification E-mail',
                'new-shipment' => 'Send Shipment Notification E-mail',
                'new-inventory-source' => 'Send Inventory Source Notification E-mail',
                'cancel-order' => 'Send cancel Order Notification E-mail',
            ],

        ],
        'system' => [
            'catalog' => 'Catalog',
            'homepage' => 'Homepage configuration',
            'allow-no-of-new-product-homepage' => 'Allowed No of New Product in Homepage',
            'allow-no-of-featured-product-homepage' => 'Allowed No of Featured Product in Homepage',
            'allow-out-of-stock-items' => 'Allow out of stock items',
            'products' => 'Products',
            'guest-checkout' => 'Guest Checkout',
            'allow-guest-checkout' => 'Allow Guest Checkout',
            'allow-guest-checkout-hint' => 'Hint: If turned on, this option can be configured for each product specifically.',
            'attribute' => 'Attribute',
            'image-upload-size' => 'Allowed Image Upload Size (in Kb)',
            'file-upload-size' => 'Allowed File Upload Size (in Kb)',
            'review' => 'Review',
            'allow-guest-review' => 'Allow Guest Review',
            'inventory' => 'Inventory',
            'stock-options' => 'Stock Options',
            'allow-backorders' => 'Allow Backorders',
            'customer' => 'Customer',
            'settings' => 'Settings',
            'address' => 'Address',
            'street-lines' => 'Lines in a Street Address',
            'sales' => 'Sales',
            'shipping-methods' => 'Shipping Methods',
            'free-shipping' => 'Free Shipping',
            'flate-rate-shipping' => 'Flat Rate Shipping',
            'shipping' => 'Shipping',
            'origin' => 'Origin',
            'country' => 'Pays',
            'state' => 'État',
            'zip' => 'Zip',
            'city' => 'City',
            'street-address' => 'Street Address',
            'title' => 'Titre',
            'description' => 'Description',
            'rate' => 'Taux',
            'status' => 'Status',
            'calculate-tax' => 'Calculate Tax',
            'type' => 'Type',
            'payment-methods' => 'Payment Methods',
            'cash-on-delivery' => 'Cash On Delivery',
            'money-transfer' => 'Money Transfer',
            'paypal-standard' => 'PayPal Standard',
            'business-account' => 'Business Account',
            'newsletter' => 'Newsletter Subscription',
            'newsletter-subscription' => 'Allow Newsletter Subscription',
            'email' => 'Email Verification',
            'email-verification' => 'Allow Email Verification',
            'sort_order' => 'Sort Order',
            'general' => 'Général',
            'footer' => 'Footer',
            'content' => 'Content',
            'footer-content' => 'Footer Text',
            'footer-toggle' => 'Toggle footer',
            'locale-options' => 'Unit Options',
            'weight-unit' => 'Weight Unit',
            'email-settings'    => 'Email Settings',
            'email-sender-name' => 'Email Sender Name',
            'shop-email-from'   => 'Shop Email Address [For sending emails]',
            'admin-name'    => 'Admin Name',
            'admin-email' => 'Admin Email',
            'admin-page-limit' => 'Default Items Per Page (Admin)',
            'design' => 'Design',
            'admin-logo' => 'Admin Logo',
            'logo-image' => 'Logo Image',
            'credit-max' => 'Customer Credit Max',
            'credit-max-value' => 'Credit Max Value',
            'use-credit-max' => 'Use Credit Max',
            'order-settings' => 'Order Settings',
            'orderNumber' => 'Order Number Settings',
            'order-number-prefix' => 'Order Number Prefix',
            'order-number-length' => 'Order Number Length',
            'order-number-suffix' => 'Order Number Suffix',
            'order-number-generator-class' => 'Order Number Generator',
            'minimum-order' => 'Minimum Order Settings',
            'minimum-order-amount' => 'Minimum Order Amount',
            'default' => 'Default',
            'sandbox' => 'Sandbox',
            'all-channels' => 'All Channels',
            'all-locales' => 'All Locales',
            'all-customer-groups' => 'All Customer groups',
            'invoice-slip-design' => 'Invoice Slip Design',
            'logo' => 'Logo',
            'storefront' => 'Storefront',
            'default-list-mode' => 'Default List Mode',
            'grid' => 'Grid',
            'list' => 'List',
            'products-per-page' => 'Products Per Page',
            'sort-by' => 'Sort By',
            'from-z-a' => 'From Z-A',
            'from-a-z' => 'From A-Z',
            'newest-first' => 'Newest First',
            'oldest-first' => 'Oldest First',
            'cheapest-first' => 'Cheapest First',
            'expensive-first' => 'Expensive First',
            'comma-seperated' => 'Comma Seperated',
            'favicon' => 'Favicon',
            'seo' => 'SEO',
            'rich-snippets' => 'Rich Snippets',
            'enable' => 'Enable',
            'show-weight' => 'Show Weight',
            'show-categories' => 'Show Categories',
            'show-images' => 'Show Images',
            'show-reviews' => 'Show Reviews',
            'show-ratings' => 'Show Ratings',
            'show-offers' => 'Show Offers',
            'show-sku' => 'Show SKU',
            'categories' => 'Categories',
            'show-search-input-field' => 'Show Search Input Field',
            'store-name' => 'Store Name',
            'vat-number' => 'Vat Number',
            'contact-number' => 'Contact Number',
            'bank-details' => 'Bank Details',
            'mailing-address' => 'Send Check to',
            'instructions' => 'Instructions',
            'custom-scripts' => 'Custom Scripts',
            'custom-css' => 'Custom CSS',
            'custom-javascript' => 'Custom Javascript',
            'paypal-smart-button' => 'PayPal',
            'client-id' => 'Client Id',
            'client-id-info' => 'Use "sb" for testing.',
            'client-secret' => 'Client Secret',
            'client-secret-info' => 'Add your secret key here',
            'accepted-currencies' => 'Accepted currencies',
            'accepted-currencies-info' => 'Add currency code comma seperated e.g. USD,INR,...',
            'buy-now-button-display' => 'Allow customers to directly buy products'
       ]
    ]
];